
/* Book Details */

.book-details {
  margin: 10px auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 10px;
  position: relative;
}

.book-details .add-review-link {
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.book-details .add-review-link:hover {
  background: lightgrey;
}
