/* JumboSearch */

.jumbo-search {
  background: rgb(189, 189, 189);
  height: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.jumbo-search input {
  width: 450px;
  padding: 10px;
  border-radius: 5px;
  margin: 0 10px 80px 0;
}

.jumbo-search button {
  padding: 10px 60px;
  border-radius: 5px;
  margin-bottom: 80px;
  cursor: pointer;
}
