/* Login */

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login input {
  margin-bottom: 10px;
}